.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr)); 
    gap: 20px; 
    margin-top: 50px;
    margin-left: 250px;
    margin-right: 30px;
  }
  

  .tables {
    margin-top: 20px;
  }
  
  .tables table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .tables th {
    cursor: pointer;
    padding: 10px 20px;
    text-align: center;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
  }
  
  .tables th:hover {
    background-color: #e0e0e0;
  }
  
  .tables th:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  .tables th:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .tables th.active {
    background-color: #007bff;
    color: #fff;
  }
  
  .tables th.active:hover {
    background-color: #0056b3;
  }

  #dashboard-tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
  }
  
  .tab-content {
    text-align: center;
  }
  
  .tab {
    width: 150px; 
  }
  

  .pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.card-grid, .kinect-opportunities {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

